{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "3007f683-c3c2-4bf9-b6bd-2af03fb94f6d",
    "TenantId": "73a99466-ad05-4221-9f90-e7142aa2f6c1"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
